spring.application.name=restaurant

#spring.datasource.url= jdbc:postgresql://localhost:5435/restaurantdb
#spring.datasource.username= postgres
#spring.datasource.password= 123


#spring.datasource.url=jdbc:postgresql://notesdb.postgres.database.azure.com:5432/postgres?user=postgres&password=89ZnwK3sSXju7Bq&sslmode=require
spring.datasource.url=jdbc:postgresql://restaurantdb.postgres.database.azure.com:5432/postgres?user=administrador&password=Walko123&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#
app.jwtSecret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
# 1h in millisecond
app.jwtExpirationMs=3600000